{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to the Movie Trailer Website project.\
\
This was a project created for an Udacity course. \
\
The objective of this project was to create server-side code to store my favourite movies, display box art imagery, and a movie trailer URL upon clicking the movie. \
\
The HTML page is launched by running the python file entertainment_centre.py}